

.banner {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 10px;
    min-height: 450px;
}

.banner div {
    background: black;
}

.banner-image {
    width: 450px;
    height: auto; 
    margin-top: 75px;
}

.banner-text {
    margin-top: 100px;
    width: 450px;
    line-height: 50px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.banner-text h2{
    font-size: 50px;
}
.banner-text #btn{
    display: block;
    border-color: #FF7A00;
    border-radius: 4px;
    width: 140px;
    height: 35px;
    background-color: #FF7A00;
    color: #FFF;  
    text-transform: uppercase;
    
}

@media (max-width: 720px){
    .banner-image {
        
    }
    .banner-text {
        top: 78%;
        text-align: center;
        flex-direction: column;
    }
    #btn {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}